# --------------
# directory path
# --------------
directory_path=C:/tmp/test/3.4

# ------------
# old csv name
# ------------
# need when deleting old csv
old_csv_name=infoscoop.csv

# ------------
# new csv name
# ------------
new_csv_name=infoscoop.csv

# --------------
# order patterns
# --------------
# 1. infoscoop-opensource-X.X.X[-beta].zip          .+opensource.+zip
# 2. infoscoop-opensource-X.X.X[-beta].tar.gz       .+opensource.+tar\.gz
# 3. infoscoop-X.X.X-quickstart[-beta].zip          .+quickstart.+zip
# 4. infoscoop-X.X.X-quickstart[-beta].tar.gz       .+quickstart.+tar\.gz
order_patterns=.+opensource.+zip,.+opensource.+tar\.gz,.+quickstart.+zip,.+quickstart.+tar\.gz

# --------------
# use csv header
# --------------
# [true]: add field-name ("#FILE_NAME,FILE_SIZE,TIMESTAMP,MD5_HASH_VALUE")
# [false]: only field-value (without field-name)
use_csv_header=true
